.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.circle (@radius: 20px) {
  width: @radius * 2;
  height: @radius * 2;
  .rounded-corners(@radius);
}

body {
  margin: 0;
  padding: 0;
}

.screen {
  background-color: #aaa;
  position: absolute;
  width: 100%;
  height: 100%;

  &.open {
    background-color: #afa;
  }
  &.closed {
    background-color: #faa;
  }
}
